<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color: black;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
/* unvisited link */
a:link {
    color: yellow;
}

/* visited link */
a:visited {
    color: orange;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: white;
}
li {
    display: inline;
}

h1 {color: white;}
p {color: white;}
</style>
</head>
<body link="white", bgcolor="black">
<div id= header>
  <a href="index.html"><img src="icons/favicon.png" alt="Favicon" title="Wrench Leaf" width="100" height="100" style="opacity: 1;"></a>
<h1>Andrew Guthrie's Online Resume</h1>
</div>
<div id ="nav">
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.asp">Experience</a></li>
  <li><a href="about.html">Projects</a></li>
  <li><a href="about.html">Skills</a></li>
  <li><a href="resume.html">Activities</a></li>
  <li><a href="resume.html">Printable Resume</a></li>
  <li><a href="about.html">About</a></li>
</ul>
</div>
</body>
</html>
