<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="icons/favicon.ico">
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color: black;
    height:300px;
    width:150px;
    float:left;
    padding:5px;
}
/* unvisited link */
a:link {
    color: #fbf309;
}

/* visited link */
a:visited {
    color: orange;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: white;
}

h2 {color: white;}
p {color: white;}
</style>
</head>
<body link="white", bgcolor="black">
<div id= "header
<a href="index.html"><img src="icons/favicon.png" alt="Favicon" title="Wrench Leaf" width="100" height="100" style="opacity: 1;"></a>

<h2>Andrew Guthrie Resume</h2>
</div>
<div id ="nav">
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.asp">Experience</a></li>
  <li><a href="about.html">Projects</a></li>
  <li><a href="about1.html">Skills</a></li>
  <li><a href="test.html">Activities</a></li>
  <li><a href="resume.html">Printable Resume</a></li>
</ul>
</div>
<a href="documents/AndrewGuthrieConciseResume.pdf">CLICK HERE TO DOWNLOAD</a>
</body>
</html>
